server.port=9080
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Interval
keycloak.resource=interval_client
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
keycloak.security-constraints[0].authRoles[0]=USER
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/intervals/*